vision/segmentation/ERFNet-Caffe/nntc.config.yaml (before)
---

name: ERFNet
gops: 55.720

time: true
time_rounds: 10

model: $(home)/erfnet_deploy_mergebn.prototxt
weight: $(home)/erfnet_cityscapes_mergebn.caffemodel
input_shapes: "[1,3,512,1024]"
batch_sizes: [1, 4, 8, 16]

int8_model: $(workdir)/$(name)_bmnetc_deploy_int8_unique_top.prototxt
int8_weight: $(workdir)/$(name)_bmnetc.int8umodel

fp_loops:
  - opt: "1"
    dyn: "False"
    fp_outdir_template: "static.opt1.fp32.{}b.compilation"
    prec: FP32
  - opt: "2"
    dyn: "True"
    fp_outdir_template: "dynamic.opt2.fp32.{}b.compilation"
    prec: FP32

int8_loops:
  - build_env:
      - BMCOMPILER_GROUP_SEARCH_COUNT=1
    opt: "1"
    dyn: "False"
    int8_outdir_template: "static.opt1.int8.{}b.compilation"
  - build_env:
      - BMCOMPILER_GROUP_SEARCH_COUNT=1
    opt: "2"
    dyn: "True"
    int8_outdir_template: "dynamic.opt2.int8.{}b.compilation"

fp_batch_sizes: $(batch_sizes)
fp_compile_options:
  bmnetc
    --model $(model)
    --weight $(weight)
    --shapes $(input_shapes)
    --net_name $(name)
    --target $(target)
    --enable_profile false

time_only_cali:
  python3 -m ufw.cali.cali_model
    --model $(model)
    --weight $(weight)
    --input_shapes $(input_shapes)
    --net_name $(name)
    --cali_iteration 1
    --target $(target)
    --test_iterations 1
    --debug_cmd "not_call_bmnetu;not_suspend;use_fake_data_to_test"

bmnetu_batch_sizes: $(batch_sizes)
bmnetu_options:
  --model $(int8_model)
  --weight $(int8_weight)
  --target $(target)
  --enable_profile False

vision/segmentation/ERFNet-Caffe/nntc.config.yaml (after)
---

name: ERFNet
gops: 55.720

time: true
time_rounds: 10

model: $(home)/erfnet_deploy_mergebn.prototxt
weight: $(home)/erfnet_cityscapes_mergebn.caffemodel
input_shapes: "[1,3,512,1024]"
batch_sizes: [1, 4, 8, 16]

int8_model: $(workdir)/$(name)_bmnetc_deploy_int8_unique_top.prototxt
int8_weight: $(workdir)/$(name)_bmnetc.int8umodel

fp_loops:
  - opt: "1"
    dyn: "False"
    fp_outdir_template: "static.opt1.fp32.{}b.compilation"
    prec: FP32
  - opt: "2"
    dyn: "True"
    fp_outdir_template: "dynamic.opt2.fp32.{}b.compilation"
    prec: FP32

int8_loops:
  - build_env:
      - BMCOMPILER_GROUP_SEARCH_COUNT=1
    opt: "1"
    dyn: "False"
    int8_outdir_template: "static.opt1.int8.{}b.compilation"
  - build_env:
      - BMCOMPILER_GROUP_SEARCH_COUNT=1
    opt: "2"
    dyn: "True"
    int8_outdir_template: "dynamic.opt2.int8.{}b.compilation"

fp_batch_sizes: $(batch_sizes)
fp_compile_options:
  bmnetc
    --model $(model)
    --weight $(weight)
    --shapes $(input_shapes)
    --net_name $(name)
    --target $(target)
    --enable_profile True

time_only_cali:
  python3 -m ufw.cali.cali_model
    --model $(model)
    --weight $(weight)
    --input_shapes $(input_shapes)
    --net_name $(name)
    --cali_iteration 1
    --target $(target)
    --test_iterations 1
    --debug_cmd "not_call_bmnetu;not_suspend;use_fake_data_to_test"

bmnetu_batch_sizes: $(batch_sizes)
bmnetu_options:
  --model $(int8_model)
  --weight $(int8_weight)
  --target $(target)
  --enable_profile True

vision/segmentation/ERFNet-Caffe/nntc.config.yaml (diff)
@@ -44,7 +44,7 @@ fp_compile_options:
     --shapes $(input_shapes)
     --net_name $(name)
     --target $(target)
-    --enable_profile false
+    --enable_profile True
 
 time_only_cali:
   python3 -m ufw.cali.cali_model
@@ -62,4 +62,4 @@ bmnetu_options:
   --model $(int8_model)
   --weight $(int8_weight)
   --target $(target)
-  --enable_profile False
+  --enable_profile True
