vision/segmentation/unet_plusplus/nntc.config.yaml (before)
---

name: unet_plusplus
gops: 60.036

model: $(home)/unet_plusplus_cityscapes/

time_rounds: 10
runtime_cmp: false

BM1684X:
  fp_compile_options:
    python3 -m bmpaddle
      --model $(model)
      --shapes [[1,3,640,640]]
      --net_name $(name)
      --target $(target)
      --enable_profile True

  time_only_cali:
    python3 -m ufw.cali.cali_model
      --model=$(model)/model.pdmodel
      --input_shapes="[1,3,640,640]"
      --net_name=$(name)
      --cali_iterations=1
      --target=$(target)
      --input_name="x"
      --output_name="argmax_0.tmp_0"
      --test_iterations=1
      --debug_cmd="use_fake_data_to_test;not_suspend;not_call_bmnetu"

  int8_model: $(workdir)/$(name)_bmpaddle_deploy_int8_unique_top.prototxt
  int8_weight: $(workdir)/$(name)_bmpaddle.int8umodel

  bmnetu_batch_sizes: [1, 4]
  bmnetu_options:
    --model $(int8_model)
    --weight $(int8_weight)
    --target $(target)
    --enable_profile True

BM1684:
  fp_compile_options:
    python3 -m bmpaddle
      --model $(model)
      --shapes [[1,3,640,640]]
      --net_name $(name)
      --target $(target)
      --enable_profile False

  time_only_cali:
    python3 -m ufw.cali.cali_model
      --model=$(model)/model.pdmodel
      --input_shapes="[1,3,640,640]"
      --net_name=$(name)
      --cali_iterations=1
      --target=$(target)
      --input_name="x"
      --output_name="argmax_0.tmp_0"
      --test_iterations=1
      --debug_cmd="use_fake_data_to_test;not_suspend;not_call_bmnetu"

  int8_model: $(workdir)/$(name)_bmpaddle_deploy_int8_unique_top.prototxt
  int8_weight: $(workdir)/$(name)_bmpaddle.int8umodel

  bmnetu_batch_sizes: [1, 4]
  bmnetu_options:
    --model $(int8_model)
    --weight $(int8_weight)
    --target $(target)
    --enable_profile False

precision: false

vision/segmentation/unet_plusplus/nntc.config.yaml (after)
---

name: unet_plusplus
gops: 60.036

model: $(home)/unet_plusplus_cityscapes/

time_rounds: 10
runtime_cmp: false

BM1684X:
  fp_compile_options:
    python3 -m bmpaddle
      --model $(model)
      --shapes [[1,3,640,640]]
      --net_name $(name)
      --target $(target)
      --enable_profile True

  time_only_cali:
    python3 -m ufw.cali.cali_model
      --model=$(model)/model.pdmodel
      --input_shapes="[1,3,640,640]"
      --net_name=$(name)
      --cali_iterations=1
      --target=$(target)
      --input_name="x"
      --output_name="argmax_0.tmp_0"
      --test_iterations=1
      --debug_cmd="use_fake_data_to_test;not_suspend;not_call_bmnetu"

  int8_model: $(workdir)/$(name)_bmpaddle_deploy_int8_unique_top.prototxt
  int8_weight: $(workdir)/$(name)_bmpaddle.int8umodel

  bmnetu_batch_sizes: [1, 4]
  bmnetu_options:
    --model $(int8_model)
    --weight $(int8_weight)
    --target $(target)
    --enable_profile True

BM1684:
  fp_compile_options:
    python3 -m bmpaddle
      --model $(model)
      --shapes [[1,3,640,640]]
      --net_name $(name)
      --target $(target)
      --enable_profile True

  time_only_cali:
    python3 -m ufw.cali.cali_model
      --model=$(model)/model.pdmodel
      --input_shapes="[1,3,640,640]"
      --net_name=$(name)
      --cali_iterations=1
      --target=$(target)
      --input_name="x"
      --output_name="argmax_0.tmp_0"
      --test_iterations=1
      --debug_cmd="use_fake_data_to_test;not_suspend;not_call_bmnetu"

  int8_model: $(workdir)/$(name)_bmpaddle_deploy_int8_unique_top.prototxt
  int8_weight: $(workdir)/$(name)_bmpaddle.int8umodel

  bmnetu_batch_sizes: [1, 4]
  bmnetu_options:
    --model $(int8_model)
    --weight $(int8_weight)
    --target $(target)
    --enable_profile True

precision: false

vision/segmentation/unet_plusplus/nntc.config.yaml (diff)
@@ -46,7 +46,7 @@ BM1684:
       --shapes [[1,3,640,640]]
       --net_name $(name)
       --target $(target)
-      --enable_profile False
+      --enable_profile True
 
   time_only_cali:
     python3 -m ufw.cali.cali_model
@@ -68,6 +68,6 @@ BM1684:
     --model $(int8_model)
     --weight $(int8_weight)
     --target $(target)
-    --enable_profile False
+    --enable_profile True
 
 precision: false
