vision/OCR/DBNet/totaltext_res18_dcn_mlir.config.yaml (before)
---

name: DBNet_totaltext_res18_dcn

gops: 6.269

shapes:
  - [1, 3, 224, 224]

mlir_transform:
  model_transform.py
    --model_name $(name)
    --model_def $(home)/totaltext_res18_dcn.pt
    --test_input $(root)/dataset/samples/cat.jpg
    --input_shapes [$(shape_param)]
    --mean 0.0,0.0,0.0
    --scale 0.0039216,0.0039216,0.0039216
    --pixel_format rgb
    --test_result $(name)_top_outputs.npz
    --mlir $(workdir)/$(name)_transformed.mlir

#mlir_calibration:
#  run_calibration.py  $(workdir)/$(name)_transformed.mlir
#    --dataset $(coco2017_mlir_cali_set)
#    --input_num 100
#    -o $(workdir)/$(name)_cali_table

BM1684X:
  deploy:
    - model_deploy.py  --mlir $(workdir)/$(name)_transformed.mlir
        --quantize F32
        --chip bm1684x
        --test_input $(workdir)/$(name)_in_f32.npz
        --test_reference $(name)_top_outputs.npz
        --tolerance 0.99,0.99
        --model $(workdir)/$(name)_bm1684x_f32.bmodel
    - model_deploy.py --mlir $(workdir)/$(name)_transformed.mlir
        --quantize INT8
        --quantize_table $(home)/totaltext_res18_dcn_qtable
        --calibration_table $(home)/totaltext_res18_dcn_cali_table
        --quant_input
        --quant_output
        --chip bm1684x
        --test_input $(workdir)/$(name)_in_f32.npz
        --test_reference $(name)_top_outputs.npz
        --tolerance 0.85,0.45
        --model $(workdir)/$(name)_bm1684x_int8_sym.bmodel
    - model_deploy.py --mlir $(workdir)/$(name)_transformed.mlir
        --quantize INT8
        --asymmetric
        --quantize_table $(home)/totaltext_res18_dcn_qtable
        --calibration_table $(home)/totaltext_res18_dcn_cali_table
        --chip bm1684x
        --test_input $(workdir)/$(name)_in_f32.npz
        --test_reference $(name)_top_outputs.npz
        --tolerance 0.90,0.55
        --model $(workdir)/$(name)_bm1684x_int8_asym.bmodel

vision/OCR/DBNet/totaltext_res18_dcn_mlir.config.yaml (after)
---

name: DBNet_totaltext_res18_dcn

gops: 6.269

shapes:
  - [1, 3, 224, 224]

mlir_transform:
  model_transform.py
    --model_name $(name)
    --model_def $(home)/totaltext_res18_dcn.pt
    --test_input $(root)/dataset/samples/cat.jpg
    --input_shapes [$(shape_param)]
    --mean 0.0,0.0,0.0
    --scale 0.0039216,0.0039216,0.0039216
    --pixel_format rgb
    --test_result $(name)_top_outputs.npz
    --mlir $(workdir)/$(name)_transformed.mlir

#mlir_calibration:
#  run_calibration.py  $(workdir)/$(name)_transformed.mlir
#    --dataset $(coco2017_mlir_cali_set)
#    --input_num 100
#    -o $(workdir)/$(name)_cali_table

BM1684X:
  deploy:
    - model_deploy.py  --mlir $(workdir)/$(name)_transformed.mlir
        --quantize F32
        --chip bm1684x
        --test_input $(workdir)/$(name)_in_f32.npz
        --test_reference $(name)_top_outputs.npz
        --tolerance 0.99,0.99
        --model $(workdir)/$(name)_bm1684x_f32.bmodel
    - model_deploy.py --mlir $(workdir)/$(name)_transformed.mlir
        --quantize INT8
        --calibration_table $(home)/totaltext_res18_dcn_cali_table
        --quant_input
        --quant_output
        --chip bm1684x
        --test_input $(workdir)/$(name)_in_f32.npz
        --test_reference $(name)_top_outputs.npz
        --tolerance 0.85,0.45
        --excepts 569
        --model $(workdir)/$(name)_bm1684x_int8_sym.bmodel
    - model_deploy.py --mlir $(workdir)/$(name)_transformed.mlir
        --quantize INT8
        --asymmetric
        --calibration_table $(home)/totaltext_res18_dcn_cali_table
        --chip bm1684x
        --test_input $(workdir)/$(name)_in_f32.npz
        --test_reference $(name)_top_outputs.npz
        --tolerance 0.90,0.55
        --excepts 569
        --model $(workdir)/$(name)_bm1684x_int8_asym.bmodel

vision/OCR/DBNet/totaltext_res18_dcn_mlir.config.yaml (diff)
@@ -36,7 +36,6 @@ BM1684X:
         --model $(workdir)/$(name)_bm1684x_f32.bmodel
     - model_deploy.py --mlir $(workdir)/$(name)_transformed.mlir
         --quantize INT8
-        --quantize_table $(home)/totaltext_res18_dcn_qtable
         --calibration_table $(home)/totaltext_res18_dcn_cali_table
         --quant_input
         --quant_output
@@ -44,14 +43,15 @@ BM1684X:
         --test_input $(workdir)/$(name)_in_f32.npz
         --test_reference $(name)_top_outputs.npz
         --tolerance 0.85,0.45
+        --excepts 569
         --model $(workdir)/$(name)_bm1684x_int8_sym.bmodel
     - model_deploy.py --mlir $(workdir)/$(name)_transformed.mlir
         --quantize INT8
         --asymmetric
-        --quantize_table $(home)/totaltext_res18_dcn_qtable
         --calibration_table $(home)/totaltext_res18_dcn_cali_table
         --chip bm1684x
         --test_input $(workdir)/$(name)_in_f32.npz
         --test_reference $(name)_top_outputs.npz
         --tolerance 0.90,0.55
+        --excepts 569
         --model $(workdir)/$(name)_bm1684x_int8_asym.bmodel
